<!DOCTYPE html>
<html>
<head>
<title>EDUCATION</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="header">
    

    <div class="navbar">
            
        <a href="index.html">Home</a>
        
     
    </div>
<div>
<h2 class="edu">Education</h2>
</div>

<div class="timeline">
    <p class="timeline_text">Completed my class 10th in 2016,with 10cgpa.</p>
  <p class="timeline_text">Completed my class 12th in 2018,with 90%</p>
  <p class="timeline_text">Passed my btech 1st year in 2020 ,with 80%</p>
  
    
  </div>

</body>
</html>