<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>SKILLS</title>
    </head>
    <body>
        <div class="header">
            <div class="navbar">
                    
                <a href="index.html">HOME</a>
                <a href="education.html">EDUCATION</a>
                
             
            </div>
            <div class="skills-section">
                <h2>Skills</h2>
                <p class="skill"><boolean>Beginner level knowledge of HTML and CSS.</boolean></p>
                <p class="skill2">Basic knowledge of  arduino.</p>
                  <p class="skill1">Interest in writting poems and shayries.</p>  
                   
            </div>
            

        </div>
        
    </body>
</html>